# pos

./: keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_oval_dark.xml  bg_button_circle.xml  bg_button_circle_blue.xml  bg_button_highlight.xml  bg_button_rectangle_blue.xml  bg_gray_medium.xml  bg_rectangle_blue_light.xml  bg_rectangle_bluer.xml  bg_rectangle_button_green.xml  bg_rectangle_button_red.xml  bg_rectangle_white.xml  bg_round_blue.xml  bg_round_button_blue.xml  bg_round_choice_void.xml  bg_round_void.xml  bg_round_white.xml  bg_round_white_form.xml  editext_modified_color.xml  ic_mic_white_24dp.xml  selector_menu_end_of_day.xml  selector_menu_end_of_shift.xml  selector_menu_history_sales.xml  selector_menu_hold_sales.xml  selector_menu_pengaturan.xml  selector_menu_point_of_sale.xml  selector_menu_sinkronisasi.xml  selector_menu_start_of_day.xml  selector_menu_start_of_shift.xml  selector_selected_row.xml  shape_border_style.xml  tab_bg.xml  tab_bg_not_selected.xml  tab_bg_not_selected_order.xml  tab_bg_selected.xml
app/src/main/res/drawable-v21/: bg_round_white_form_new.xml
app/src/main/res/layout/: button_main_layout.xml  fragment_column_bayar.xml  fragment_column_category.xml  fragment_column_pesanan.xml  fragment_column_product.xml  fragment_column_promo.xml  fragment_column_split_bill.xml  fragment_history_void.xml  fragment_home_layout.xml  fragment_home_layout_new.xml  fragment_pager_list.xml  fragment_setting_struk_.xml  fragment_setting_struk_dapur.xml  fragment_slider_layout.xml  layout_ads.xml  layout_billing_item.xml  layout_choice_void_trans.xml  layout_currency_activity.xml  layout_dashboard.xml  layout_delivery_order.xml  (+89 more)
app/src/main/res/layout-land/: fragment_history_void.xml  fragment_home_layout.xml  fragment_setting_footnote.xml  fragment_setting_struk_.xml  fragment_setting_struk_dapur.xml  fragment_slider_layout.xml  layout_and_of_day_activity.xml  layout_detail_hold_penjualan.xml  layout_device_list_printer.xml  layout_end_of_day_activity.xml  layout_end_of_shift.xml  layout_first_acticity.xml  layout_first_activity.xml  layout_hold_penjualan.xml  layout_login_activity_fix.xml  layout_order_bayar.xml  layout_pengaturan_activity.xml  layout_print_bill.xml  layout_print_dapur.xml  layout_print_end_of_shift.xml  layout_print_end_of_shift_.xml  layout_print_point_of_sales.xml  layout_print_start_of_day.xml  layout_print_start_of_shift.xml  layout_print_start_of_shift_.xml  layout_profile_activity.xml  layout_riwayat_penjualan.xml  layout_riwayat_penjualan_new.xml  layout_start_of_day.xml  layout_start_of_shift.xml  list_item_hold_sales.xml  list_item_riwayat_jual.xml  list_item_riwayat_jual_new.xml  popup_add_footnote.xml  popup_pilih_jenis_printer.xml  popup_set_table.xml  row_list_history_detail.xml  setting_printer_activity.xml
app/src/main/res/layout-port/: fragment_setting_footnote.xml  popup_add_footnote.xml
app/src/main/res/layout-sw600dp/: layout_pos_activity.xml
app/src/main/res/layout-sw720dp/: layout_pos_activity.xml  layout_split_bill.xml
(+199 files in other folders)
