<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sidebar_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="@color/gray_line"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/gray_line" />


            <android.support.v4.view.ViewPager
                android:layout_below="@+id/tabs"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v4.view.ViewPager>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">


            <EditText
                android:id="@+id/textInfoRiwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_white_form"
                android:editable="false"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="Pesanan telah dibatalkan" />


            <TextView
                android:id="@+id/labelInfoTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInfoRiwayat"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="INFORMASI TRANSAKSI"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelInfoTrans"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_white_form"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textKasir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_cellular_phone_history"
                    android:drawablePadding="2dp"
                    android:text="Kasir" />

                <TextView
                    android:id="@+id/textNoTrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_no_order_history"
                    android:drawablePadding="2dp"
                    android:text="No Transaksi" />

                <TextView
                    android:id="@+id/textJenisBayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_time_history"
                    android:drawablePadding="4dp"
                    android:text="Time" />


            </LinearLayout>


            <TextView
                android:id="@+id/labelPesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutInfo"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="PESANAN"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listDetailJual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layoutTotal_"
                android:layout_below="@+id/labelPesanan"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round_white_form"></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/layoutTotal_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_button"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_round_white_form"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutPpn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layoutSubTotal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/labelTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Tax %"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/textPpnTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1.1"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layoutTotal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/labelSubTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Sub Total"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/textSubTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1.1"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layoutGroup"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/labelTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Total"
                        android:textSize="16sp"
                        />


                    <TextView
                        android:id="@+id/textTotalBayar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1.1"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="16sp"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnPrintHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_blue_light"
                    android:text="Cetak"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnVoidTrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_button_red"
                    android:text="Void"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>