<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/actionShoping"
        android:title="menu"
        android:icon="@mipmap/ic_alarm"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
