<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layoutCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DAFTAR PESANAN"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/album_title"
                android:textStyle="bold"
                android:id="@+id/textKassa" />


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_below="@+id/layoutCost"
        android:id="@+id/lineCust"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_highlight"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listPesanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineCust"
        >
    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
