<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editext_modified_color"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        />


    <LinearLayout
        android:id="@+id/spinAlamat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_border_style"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        >

        <Spinner
            android:id="@+id/spinnerInputType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </LinearLayout>

</LinearLayout>