<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_smoot"
    android:orientation="vertical"
    >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"/>


    <ScrollView
        android:id="@+id/scrollDataPenumpang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/thumbImageLayout"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_img_user_profile"/>

            </FrameLayout>


            <!-- row 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="First Name"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_modified_color"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Last Name"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_modified_color"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    />

            </LinearLayout>
            <!-- end row 1-->



            <!-- row 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray_smoot"
                >


                <TextView
                    android:id="@+id/labelEmailPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="16dp"
                    android:textColor="@color/gray_line"
                    />

            </LinearLayout>
            <!-- end row 2-->



            <!-- row 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Email User"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_modified_color"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Password User"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_modified_color"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:inputType="textPassword"
                    />

            </LinearLayout>
            <!-- end row 3-->


            <!--row 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray_smoot"
                >


                <TextView
                    android:id="@+id/labelPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="16dp"
                    android:textColor="@color/gray_line"
                    />

            </LinearLayout>
            <!--row 4-->


            <!-- row 5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Phone 1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:id="@+id/editPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_modified_color"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Phone 2"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:id="@+id/editPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_modified_color"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    />

            </LinearLayout>
            <!-- end row 5-->





        </LinearLayout>

    </ScrollView>


</LinearLayout>
