<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_20_transparent"
    >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sidebar_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/struk_bg"
            android:layout_margin="10dp"
            android:padding="16dp"
            >

            <!--test-->
            <TextView
                android:id="@+id/reffTextView"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Penjualan"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>


            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/textNamaKasir"
                    android:layout_weight="1"
                    android:text="Anggriawan Rilda"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Nama PT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/textNamaPt"
                    android:layout_weight="1"
                    android:text="Santos"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/textTanggal"
                    android:layout_weight="1"
                    android:text="17-Oktober-2027"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Nomor Meja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/textNomorMeja"
                    android:layout_weight="1"
                    android:text="17"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_line"
                android:background="@color/gray_highlight" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />
            </LinearLayout>

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_highlight" />

            <!--new-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/contentViewItem"
                android:padding="4dp"
                >
            </LinearLayout>
            <!--end-->

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_line"
                android:background="@color/gray_highlight" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Total Sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    />
                <TextView
                    android:id="@+id/textTotalSales2"
                    android:layout_weight="2"
                    android:text="0"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    />
            </LinearLayout>



            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_highlight" />




            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="*BELUM DIBAYAR*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonLayout"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Print"
            android:background="@drawable/bg_rectangle_blue_light"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@drawable/bg_rectangle_blue_light"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

    </LinearLayout>




</RelativeLayout>
