<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_medium"
        />


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/panelLayout"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_below="@id/toolbar"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:padding="16dp"
                    android:background="@color/white_soft"
                    android:textColor="@color/blue_salesforce"
                    android:textSize="16sp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Customer"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    android:drawableRight="@mipmap/ic_kaca_pembesar"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Branch"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    android:drawableRight="@mipmap/ic_kaca_pembesar"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Payment Term"
                    android:layout_marginLeft="8dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_border_style"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    >

                    <Spinner
                        android:id="@+id/spinnerPaymentTerm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Tax Group"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Order Date"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    android:drawableRight="@mipmap/ic_date"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Delivery Date"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    android:drawableRight="@mipmap/ic_date"
                    />




                <Button
                    android:id="@+id/btnAddItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Add Item"
                    android:background="@drawable/bg_round_button_blue"
                    android:textColor="@color/white"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_highlight"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/contentViewDetailItem"
                    android:padding="4dp"
                    >

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_highlight"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    />
                <!--test-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical">


                    <TextView
                        android:id="@+id/labelSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:layout_marginLeft="16dp"

                        />


                    <TextView
                        android:id="@+id/subTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IDR 377.000"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:layout_marginRight="16dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_highlight"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Delivery From"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Delivery To"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Address"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Contact Number"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Notes"
                    android:layout_marginLeft="8dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    />

                <!--end-->

            </LinearLayout>
        </ScrollView>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutPanelSlide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/blue_salesforce"
                    >

                    <TextView
                        android:id="@+id/textRemoveJumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="REMOVE"
                        android:gravity="left"
                        android:padding="16dp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/textTambahJumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DONE"
                        android:gravity="right"
                        android:padding="16dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>


                <ListView
                    android:id="@+id/listJumlahData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    />

            </LinearLayout>
        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
