<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/layoutArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/layoutItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp">


                    <TextView
                        android:id="@+id/textIdJual"
                        android:text="ID JUAL"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textKasir"
                        android:text="Asep Surahman"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/textTanggal"
                        android:text="17-02-2016"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <Button
                        android:id="@+id/btnCetak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cetak"
                        android:layout_gravity="left"
                        android:background="@drawable/bg_rectangle_button_red"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_gravity="center_horizontal|center_vertical"
                    >

                    <TextView
                        android:text="Total Bayar"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:id="@+id/textTotal"
                        android:text="1202020"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textNomerMeja"
                        android:text="14"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Detail"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_rectangle_blue_light"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/gray_medium"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>