<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backRow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <!--        android:background="@drawable/selector_selected_row"-->

    <LinearLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="4dp"
            >

            <TextView
                android:id="@+id/textNamaCategory"
                android:text="Samsung J2"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/album_title"
                />



        </LinearLayout>


    </LinearLayout>

    <!--diskon-->

    <!--end-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/gray_medium"/>

</LinearLayout>