<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true">


        <Button
            android:id="@+id/btnQty"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_button_circle"
            android:textColor="@color/white"
            android:text=""
            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_marginLeft="2dp"
            >

            <TextView
                android:id="@+id/textNamaBarang"
                android:text="Samsung J2"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:maxLength="20"
                />




        </LinearLayout>


        <LinearLayout
            android:layout_weight="1.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:padding="4dp"
            android:layout_marginRight="2dp"
            >


            <TextView
                android:id="@+id/textHarga"
                android:text="Rp 1.450.000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                />



        </LinearLayout>

        <Button
            android:id="@+id/minusQty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_button_rectangle_blue"
            android:textColor="@color/white"
            android:text="+"
            android:textSize="20dp"
            />

    </LinearLayout>

    <!--diskon-->

    <!--end-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_medium"/>
</LinearLayout>