<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/blue_salesforce"
    app:theme="@style/ToolbarColorHome"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >


    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_text_size"
        android:text="TEST"
        android:layout_gravity="left|center_horizontal"
        android:textColor="@color/white"/>

    <FrameLayout
        android:id="@+id/frameIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        >



        <ImageView
            android:id="@+id/iconHoldSales"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_hold_icon1_new"
            android:layout_gravity="right"/>

    </FrameLayout>









</android.support.v7.widget.Toolbar>